spring.application.name=DroneInventorySystemApi

##############################
# アプリ設定
##############################
# ポート番号
server.port=8080
# セッションタイムアウト
server.servlet.session.timeout=720000
# アップロード最大サイズ
spring.servlet.multipart.max-file-size=5GB
# POSTリクエストデータの最大サイズ
spring.servlet.multipart.max-request-size=10GB
# エラーページの表示
server.error.whitelabel.enabled=false
# タイムゾーン
spring.jackson.time-zone=Asia/Tokyo
# JWTのシークレットキー
jwt.jwtSecret=VGhpcyBpcyBhIHZlcnkgbG9uZyBzZWNyZXQgdXNlZCBmb3IgSlNXVCBhbmQgaXMgaGFyZCB0byBkZWNyeXB0Lg==

##############################

# DB
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/stock_mng
spring.datasource.username=root
spring.datasource.password=hxuNXi83
spring.jpa.hibernate.ddl-auto=update

# log
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.org.springframework.security=DEBUG
logging.level.com.digitalojt.web=DEBUG

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
logging.level.org.hibernate.type.EnumType=trace
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
